<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/landing.css">
  </head>

  <body>

    <div id="landing-page">

      <header>
      </header>

      <nav>
        <div class="navbar">
          <ul>
            <li class="navbar-about"><a href="#about">About me</a></li>
            <li class="navbar-projects"><a href="">Projects</a></li>
            <li class="navbar-contact"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>

      <main>

        <section>
          <div class="background1-wrapper">
            <div class="background1">
              <div class="main-paragraph-part1">
                <h1 class="lobster-title">Hi there...</h1>
                <img id="landing-icon" src="Images/LandingIcon.svg">
              </div>
              <div class="main-paragraph-part2">
                <p class="main-paragraph-part2-p1">...and <b>welcome</b> to my
                  website<span class="lobster">!</span>
                </p>
                <p id="about" class="main-paragraph-part2-p2">
                  I'm <span class="lobster">Clem</span>,
                  a fullstack developer with a particular interest
                  for design, front-side projects, CSS, JavaScript and
                  also <img class="note" src="Images/note.svg">music!<img class="note" src="Images/note.svg">
                  Do not hesitate to reach through my <a class="contact2" href="#contact">contact</a>, I would be really happy
                  to speak with you about all of this (☞ﾟヮﾟ)☞
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- PROJECTS -->
        <section>

          <h3>Projects</h3>

          <!-- Container -->
          <div id="projects">

            <!-- Items -->
            <div class="project">
              <a href="firstproject.html">
                <div class="picture">
                  <img src="Images/Project1.jpg">
                </div>
                <span>Le titre du projet</span>
                <span class="date-project">9 / 3 / 2021</span>
              </a>
            </div>

            <div class="project">
              <a href="secondproject.html">
                <div class="picture">
                  <img src="Images/Project2.jpg">
                </div>
                <span>Le titre du projet 2</span>
                <span class="date-project">10 / 3 / 2021</span>
              </a>
            </div>

            <div class="project">
              <a href="thirdproject.html">
                <div class="picture">
                  <img src="Images/Project3.jpg">
                </div>
                <span>Le titre du projet 3</span>
                <span class="date-project">11 / 3 / 2021</span>
              </a>
            </div>

            <div class="project">
              <a href="fourthproject.html">
                <div class="picture">
                  <img src="Images/Project3.jpg">
                </div>
                <span>Le titre du projet 4</span>
                <span class="date-project">12 / 3 / 2021</span>
              </a>
            </div>

          </div>

        </section>

        <!-- CONTACT -->
        <section>
          <div id="contact">
            <div class="contact-background">
              <p>If you wish to contact me, please send me an email at<br></p>
              <b><a href="mailto:clementsimons.code@gmail.com">clementsimons.code@gmail.com</a></b>
              <footer>2021 &copy; Clément SIMONS</footer>
            </div>
          </div>
        </section>

      </main>


    </div>

  </body>

  <script type="text/javascript" src="Js/js.js"></script>

</html>
